{
	"name": "000000",
	"displayName": "#000000",
	"description": "A black Visual Studio Code theme with GitHub syntax highlighting colors.",
	"publisher": "levminer",
	"version": "1.3.0",
	"scripts": {
		"build": "vsce package"
	},
	"devDependencies": {
		"vsce": "^2.3.0"
	},
	"author": {
		"name": "Levminer"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Levminer/000000"
	},
	"bugs": {
		"url": "https://github.com/Levminer/000000/issues"
	},
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"000000",
		"dark",
		"github",
		"black",
		"theme"
	],
	"icon": "img/000000.png",
	"contributes": {
		"themes": [
			{
				"label": "#000000",
				"uiTheme": "vs-dark",
				"path": "./themes/theme0.json"
			}
		]
	}
}
